# tummy-base

./: pom.xml
tummy-base-core/: pom.xml
tummy-base-core/src/main/java/com/fayelau/tummy/base/core/exception/: TummyExCode.java  TummyException.java
tummy-base-core/src/main/java/com/fayelau/tummy/base/core/utils/: CommonConstants.java  CommonUtils.java  ResponseRange.java
tummy-base-core/src/main/resources/: ErrorMessage.properties
